asgiref==3.8.1
certifi==2025.6.15
charset-normalizer==3.4.2
dj-rest-auth==7.0.1
Django==5.2.3
django-allauth==65.9.0
django-browser-reload==1.18.0
django-cors-headers==4.7.0
django-countries==7.6.1
django-extensions==4.1
django-filter==25.1
django-jazzmin==3.0.1
django-phonenumber-field==8.1.0
django-tailwind==4.0.1
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
drf-yasg==1.21.10
idna==3.10
inflection==0.5.1
loguru==0.7.3
Markdown==3.8.1
packaging==25.0
phonenumbers==9.0.7
pillow==11.2.1
PyJWT==2.9.0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.4
sqlparse==0.5.3
typing_extensions==4.14.0
uritemplate==4.2.0
urllib3==2.5.0
whitenoise==6.9.0
